{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://amnaaplus-todo-backend.hf.space"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://amnaaplus-todo-backend.hf.space"
    }
  }
}
